body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2); /* Fallback background color */
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/bg-1.jpg') no-repeat center center fixed;
  background-size: cover;
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 90, 90, 0.4);
  z-index: -1;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.Topbar {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  background: transparent; /* Make the background transparent */
}

.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 50px; /* top, right, bottom, left */
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 20px;
  justify-content: center;
}

.side-navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav .nav-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Make sure nav-item takes full width */
}

.nav .nav-link {
  color: #cdcdcd;
  text-align: center;
  width: 100%;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav .nav-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.nav .nav-link.active,
.nav .nav-link.active .nav-icon {
  color: #fff;
}

.nav .nav-link:hover,
.nav .nav-link:hover .nav-icon {
  color: #fff;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 0px 20px;
}

.main-wrapper {
  min-height: 100vh;
  position: relative;
  
}

.main-wrapper .container {
  z-index: 1;
  position: relative;
}

.today-weather {
  color: #fff;
  text-align: center;
  padding: 24px 0px;
}

.today-weather h1 {
  font-size: 30px;
}

.today-weather h3 {
  font-size: 56px;
}

.ui-card {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  min-height: 210px;
}

.ui-card .card-title {
  color: rgba(255, 255, 255, 0.8);
}

.dashboard {
  grid-template-rows: 100%;
  gap: 24px 24px;
  grid-template-areas: ". .";
}

.hour-list .list-group-item {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 12px;
}

.hour-list .list-group-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.hour-list .list-group-item .deg i {
  margin-right: 12px;
}

.weather-data {
  text-align: center;
  color: #fff;
}

.weather-data .weather-icon {
  font-size: 64px;
}

.weather-data h4 {
  font-size: 32px;
}

/* For laptops and larger devices */
@media (min-width: 1200px) {
  .sidebar {
    max-height: 1000px; /* Adjust this value for laptops */
  }
}

/* For tablets */
@media (max-width: 992px) {
  .Topbar {
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
  }

  .sidebar {
    margin: 0px 20px;
    padding: 10px;
    max-height: 600px; /* Adjust this value for tablets */
  }

  .main-content {
    padding: 0px 15px;
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  .Topbar {
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
  }

  .sidebar {
    position: fixed;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 10px;
    border-radius: 0;
    max-height: 300px; /* Adjust this value for mobile devices */
  }

  .nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }

  .nav .nav-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Make sure nav-item does not take full width */
  }

  .nav .nav-link {
    padding: 10px;
    width: auto; /* Adjust nav-link width to auto */
  }

  .main-content {
    padding: 0px 2px 130px 2px;
    
  }

}



/* For smaller screens */
@media (max-width: 576px) {
  .Topbar {
    padding: 10px 5px;
    justify-content: center;
    align-items: center;
  }

  .sidebar {
    margin: 0;
    padding: 10px;
    max-height: 200px; /* Adjust this value for smaller screens */
  }

  .nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }

  .nav .nav-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Make sure nav-item does not take full width */
  }

  .nav .nav-link {
    padding: 10px;
    width: auto; /* Adjust nav-link width to auto */
  }

  .main-content {
    padding: 0px 2px 130px 2px;
    
  }
}
